Labb3/Views/AdminView.xaml

<UserControl
    x:Class="Labb3ProgTemplate.Views.AdminView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:Labb3ProgTemplate.Enums"
    xmlns:local="clr-namespace:Labb3ProgTemplate.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="450"
    FontFamily="Comic Sans MS"
    FontSize="20"
    Foreground="Yellow"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://images.saymedia-content.com/.image/t_share/MTczOTQ1NTcwNDM0ODg0OTE1/the-horus-heresy.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Content="Products" />
        <ListView
            Name="ProdList"
            Grid.Row="2"
            Grid.Column="1"
            Background="Transparent"
            Foreground="BlueViolet"
            ItemsSource="{Binding ProductsList}"
            SelectedItem="{Binding SelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionChanged="ProdList_OnSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="170"
                        DisplayMemberBinding="{Binding Name}"
                        Header="Name" />
                    <GridViewColumn
                        Width="70"
                        DisplayMemberBinding="{Binding Price}"
                        Header="Price" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding ProductCategory}"
                        Header="Category" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            Name="RemoveBtn"
            Grid.Row="3"
            Grid.Column="1"
            Height="30"
            Margin="20,0"
            Click="RemoveBtn_Click">
            Remove
        </Button>
        <Label Grid.Row="1" Grid.Column="2">Add or Change Product</Label>
        <Grid
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Name"
                Foreground="DeepPink" />
            <TextBox
                Name="ProductName"
                Grid.Row="0"
                Grid.Column="1" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Price"
                Foreground="DeepPink" />
            <TextBox
                Name="ProductPrice"
                Grid.Row="1"
                Grid.Column="1" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="Category"
                Foreground="DeepPink" />
            <ComboBox
                x:Name="ProductCategory"
                Grid.Row="2"
                Grid.Column="1"
                Width="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
            <Button
                Name="SaveBtn"
                Grid.Row="3"
                Grid.Column="1"
                Width="100"
                Height="35"
                Click="SaveBtn_Click">
                Save/Add
            </Button>
            <Label
                Grid.Row="10"
                Content="Sort Products"
                Foreground="Yellow" />
            <ComboBox
                x:Name="SortProductCategory"
                Grid.Row="10"
                Grid.Column="2"
                Width="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                DropDownClosed="SortProductCategory_OnDropDownClosed" />
            <Button
                Name="ResetSortingBtn"
                Grid.Row="12"
                Grid.Column="2"
                Width="150"
                Margin="10"
                HorizontalAlignment="Center"
                Click="ResetSortingBtn_OnClick"
                Content="Reset Sorting" />
            <Label
                Grid.Row="9"
                Grid.Column="0"
                Content="Image URL"
                Foreground="DeepPink" />
            <TextBox
                Name="ProductUrl"
                Grid.Row="9"
                Grid.Column="1" />
        </Grid>
        <Button
            Name="LogoutBtn"
            Grid.Row="4"
            Grid.Column="1"
            Width="100"
            Margin="10"
            Click="LogoutBtn_Click">
            Log Out
        </Button>
    </Grid>
</UserControl>
