Labb3/Views/ShopView.xaml

<UserControl
    x:Class="Labb3ProgTemplate.Views.ShopView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="Comic Sans MS"
    FontSize="20"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://i.ytimg.com/vi/kWEH4sjqlmY/maxresdefault.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock Name="UserName" Grid.Column="1" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Content="Products" />
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Content="This is the shit you're buying, wow:"
            FontSize="14"
            FontStyle="Italic"
            Foreground="Yellow" />
        <Image
            x:Name="productImage"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="100"
            HorizontalAlignment="Right"
            Stretch="Uniform" />
        <ListView
            Name="ProdList"
            Grid.Row="2"
            Grid.Column="1"
            Background="Transparent"
            Foreground="Yellow"
            ItemsSource="{Binding ProductsList}"
            SelectedItem="{Binding SelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionChanged="ProdList_OnSelectionChanged"
            SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding Name}"
                        Header="Name" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Price}"
                        Header="Price,SEK" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding ProductCategory}"
                        Header="Category" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            Name="AddBtn"
            Grid.Row="3"
            Grid.Column="1"
            Height="30"
            Margin="20,0"
            Click="AddBtn_Click">
            Add
        </Button>
        <Label
            Grid.Row="1"
            Grid.Column="2"
            Content="Cart" />
        <ListView
            Name="CartList"
            Grid.Row="2"
            Grid.Column="2"
            Background="Transparent"
            Foreground="OrangeRed"
            ItemsSource="{Binding CustomerCartList}"
            SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="170"
                        DisplayMemberBinding="{Binding Name}"
                        Header="Name" />
                    <GridViewColumn
                        Width="90"
                        DisplayMemberBinding="{Binding Price}"
                        Header="Price/ea" />
                    <GridViewColumn
                        Width="90"
                        DisplayMemberBinding="{Binding Amount}"
                        Header="Amount" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            Name="RemoveBtn"
            Grid.Row="3"
            Grid.Column="2"
            Height="30"
            Margin="20,0"
            Click="RemoveBtn_Click">
            Remove
        </Button>
        <Button
            Name="LogoutBtn"
            Grid.Row="4"
            Grid.Column="1"
            Width="100"
            Margin="10"
            HorizontalAlignment="Left"
            Click="LogoutBtn_Click">
            Log Out
        </Button>
        <Label
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Sort Products"
            FontSize="14"
            Foreground="GreenYellow" />
        <ComboBox
            x:Name="SortProductCategory"
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            DropDownClosed="SortProductCategory_OnDropDownClosed" />
        <Button
            Name="ResetSortingBtn"
            Grid.Row="4"
            Grid.Column="2"
            Width="100"
            Margin="10"
            HorizontalAlignment="Center"
            Click="ResetSortingBtn_OnClick"
            Content="Reset Sorting"
            FontSize="14" />
        <Button
            Name="CheckoutBtn"
            Grid.Row="4"
            Grid.Column="2"
            Width="100"
            Margin="10"
            HorizontalAlignment="Right"
            Click="CheckoutBtn_Click">
            Checkout
        </Button>
    </Grid>
</UserControl>
